{
    "name": "Project.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7c545023a2006274d81a37f1d1cfbc56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}